$ORIGIN 10.16.172.in-addr.arpa.
$TTL 3600
@   IN SOA dnldns101.mgt.devnetlabs.com. hostmaster.devnetlabs.com. (
        2026071601  ; serial (bump on every change: YYYYMMDDnn)
        3600 900 604800 3600 )
@   IN NS  dnldns101.mgt.devnetlabs.com.
@   IN NS  dnldns201.mgt.devnetlabs.com.

; PTR records for 172.16.10.0/24 (mgmt VLAN 1000) — last octet as the label.
; Targets are the mgt.* names (shared VLAN → node-neutral zone).
2   IN PTR dnladm101.mgt.devnetlabs.com.
53  IN PTR dnldns101.mgt.devnetlabs.com.
54  IN PTR dnldns201.mgt.devnetlabs.com.
70  IN PTR syslog.mgt.devnetlabs.com.
71  IN PTR dnllog101.mgt.devnetlabs.com.
72  IN PTR dnllog201.mgt.devnetlabs.com.
