$ORIGIN dc02.devnetlabs.com.
$TTL 3600
@   IN SOA dnldns101.mgt.devnetlabs.com. hostmaster.devnetlabs.com. (
        2026071601  ; serial (bump on every change: YYYYMMDDnn)
        3600 900 604800 3600 )
@   IN NS  dnldns101.mgt.devnetlabs.com.
@   IN NS  dnldns201.mgt.devnetlabs.com.

; dc02 PER-NODE-VLAN hosts only (apps). Mgmt-VLAN hosts (DNS #2, rsyslog, Graylog)
; live in mgt.devnetlabs.com, not here.
dnlgrf201   IN A 10.120.10.71      ; Grafana (grf 2105, apps 1201)
dnlprm201   IN A 10.120.10.72      ; Prometheus + snmp_exporter (prm 2106, apps 1201)
; --- TBD (fill IPs as built) ---
;dnlpnt201  IN A 10.120.10.__      ; PNETLAB (apps 1201)
;dnleve201  IN A 10.120.10.__      ; EVE-NG (apps 1201)
