$ORIGIN dc02.devnetlabs.com.
$TTL 3600
@   IN SOA dnldns101.dc01.devnetlabs.com. hostmaster.devnetlabs.com. (
        2026071201  ; serial (bump on every change: YYYYMMDDnn)
        3600 900 604800 3600 )
@   IN NS  dnldns101.dc01.devnetlabs.com.
@   IN NS  dnldns201.dc02.devnetlabs.com.

; --- dc02 hosts ---
dnldns201   IN A 172.16.10.54      ; Technitium DNS #2 (mgmt 1000)
; --- TBD (fill IPs as built) ---
;dnllog201  IN A 172.16.10.__      ; logserver secondary (mgmt 1000)
;dnlpnt201  IN A 10.120.10.__      ; PNETLAB (apps 1201)
;dnleve201  IN A 10.120.10.__      ; EVE-NG (apps 1201)
